<!doctype html>
<html lang="en">

<head>
	<title>Ets Levin Energie - Chauffagiste à Etupes et Montbéliard - Chauffage et Plomberie Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			levinenergie.fr HTML Site Map</nav>
		<h3>
<span>Last updated: 2025, March 12 22:23:03<br />
Total pages: 14</span>
<a href="https://levinenergie.fr/">levinenergie.fr Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://www.levinenergie.fr/<span class="lcount">11 pages <small>[+3 in 1 subfolder]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/" title="Ets Levin Energie - Chauffagiste à Etupes et Montbéliard - Chauffage et Plomberie">Ets Levin Energie - Chauffagiste à Etupes et Montbéliard - Chauffage et Plomberie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : chaudières, pompes à
          chaleur, climatisations, panneaux solaires, plomberie et sanitaire.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/sitemap.html" title="Ets Levin Energie - Chauffagiste sur Etupes Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com">Ets Levin Energie - Chauffagiste sur Etupes Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/aPropos" title="A propos de Levin Energie - Baticoop Sarl, chauffagiste à Étupes et Montbéliard">A propos de Levin Energie - Baticoop Sarl, chauffagiste à Étupes et Montbéliard</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard :
          5 ans d&apos;expérience dans le métier, qualifications Quali&apos;Enr, avec QualiPAC, QualiPV, QualiBois,QualiSol et QualiBat.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/contact" title="Retrouvez ici tous les contacts de Ets Levin Energie - Chauffagiste à Etupes et Montbéliard">Retrouvez ici tous les contacts de Ets Levin Energie - Chauffagiste à Etupes et Montbéliard</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard :
          06 86 10 04 97 - contact@levinenergie.fr - Lundi/Vendredi 08:00-12:00/13:30-17:30 Samedi 09:00-12:00/13:30-17:30 Dimanche fermé</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/chaudieres" title="Installation de chaudières à Etupes et Montbéliard - Ets Levin Energie">Installation de chaudières à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : chaudières à bois et granulés,
          chaudières à gaz et fioul, poêles à bois et granulés.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/PAC" title="Installation de pompe à chaleur à Etupes et Montbéliard - Ets Levin Energie">Installation de pompe à chaleur à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : pompes à chaleur
          aérothermie air/eau, air/air et pompes à chaleur géothermie eau/eau.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/panneauxSolaires" title="Installation de panneaux solaires à Etupes et Montbéliard - Ets Levin Energie">Installation de panneaux solaires à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : panneaux solaires
          thermiques et panneaux photovoltaïques</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/chauffeEau" title="Mise en place de chauffe-eaux à Etupes et Montbéliard - Ets Levin Energie">Mise en place de chauffe-eaux à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : chauffe-eaux solaires,
          chauffe-eaux thermodynamique et chauffe-eaux électrique.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/plomberieSanitaire" title="Plomberie et sanitaire à Etupes et Montbéliard - Ets Levin Energie">Plomberie et sanitaire à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : salle de bain (rénovation, neuf),
          chauffage central et désembouage hydraulique.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/services" title="Découvrez tous nos services de chauffage à Etupes et Montbéliard - Ets Levin Energie">Découvrez tous nos services de chauffage à Etupes et Montbéliard - Ets Levin Energie</a>
						<br /><small>Chauffagiste Levin Energie - Baticoop Sarl, entreprise de chauffage à Étupes et Montbéliard : diagnostic personnalisé,
          installation clé en main, entretien régulier et dépannage.</small>
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/mentionsLegales" title="Mentions légales de Levin Energie, chauffagiste à Étupes et Montbéliard">Mentions légales de Levin Energie, chauffagiste à Étupes et Montbéliard</a>
						<br /><small>LEVIN ENERGIE BATICOOP - 8 BIS RUE DE DAMPIERRE 25460 ETUPES - 06 86 10 04 97 -
          contact@levinenergie.fr SARL SCIC - Capital 26 800€.</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 ">
				<li class="lhead" title="Click to toggle">static/<span class="lcount"> <small>[3 in 1 subfolder]</small></span></li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-3 has-pages">
				<li class="lhead" title="Click to toggle">docs/<span class="lcount">3 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/static/docs/fiche2025TarifsEtsLevinEnergie.pdf" title="fiche2025TarifsEtsLevinEnergie.pdf">fiche2025TarifsEtsLevinEnergie.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/static/docs/retractationEtsLevinEnergie.pdf" title="retractationEtsLevinEnergie.pdf">retractationEtsLevinEnergie.pdf</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.levinenergie.fr/static/docs/CGVEtsLevinEnergie.pdf" title="CGVEtsLevinEnergie.pdf">CGVEtsLevinEnergie.pdf</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>